# comapi-sdk-android

./: README.md
COMAPI/: .gitignore  build.gradle  instrumentation_test.cmd  instrumentation_test.sh  removeBOM.ps1  version.cmd  version.sh
COMAPI/foundation/: .gitignore  build.gradle  code_coverage.gradle  version.gradle
COMAPI/foundation/src/: build.gradle  code_coverage.gradle
COMAPI/foundation/src/androidTest/java/com/comapi/: ALoggingTest.java
COMAPI/foundation/src/main/: AndroidManifest.xml
COMAPI/foundation/src/main/java/com/comapi/: APIConfig.java  BaseClient.java  BaseComapi.java  BaseConfig.java  Callback.java  ClientHelper.java  Comapi.java  ComapiAuthenticator.java  ComapiClient.java  ComapiConfig.java  GlobalState.java  MessagingListener.java  ProfileListener.java  QueryBuilder.java  RxComapi.java  RxComapiClient.java  RxServiceAccessor.java  ServiceAccessor.java  Session.java  StateListener.java
COMAPI/foundation/src/main/java/com/comapi/internal/: CallbackAdapter.java  ComapiException.java  IClient.java  IMessagingListener.java  IProfileListener.java  ISessionListener.java  IStateListener.java  ListenerListAdapter.java  NetworkConnectivityListener.java  Parser.java
COMAPI/foundation/src/main/java/com/comapi/internal/data/: BaseDAO.java  DataManager.java  Device.java  DeviceDAO.java  SessionDAO.java  SessionData.java
COMAPI/foundation/src/main/java/com/comapi/internal/helpers/: APIHelper.java  DateHelper.java  DeviceHelper.java
COMAPI/foundation/src/main/java/com/comapi/internal/lifecycle/: LifeCycleController.java  LifecycleListener.java
COMAPI/foundation/src/main/java/com/comapi/internal/log/: Appender.java  AppenderConsole.java  AppenderFile.java  Formatter.java  FormatterConsoleLog.java  FormatterFileLog.java  LogConfig.java  LogConstants.java  LogLevel.java  LogLevelConst.java  LogManager.java  Logger.java
COMAPI/foundation/src/main/java/com/comapi/internal/network/: ApiWrapper.java  AuthClient.java  AuthManager.java  ChallengeOptions.java  ComapiResult.java  Connectivity.java  ContentData.java  InternalService.java  OkHttpAuthenticator.java  RestClient.java  ServiceApiWrapper.java  ServiceQueue.java  SessionController.java  SessionCreateManager.java
COMAPI/foundation/src/main/java/com/comapi/internal/network/api/: ComapiService.java  RestApi.java  RxComapiService.java
COMAPI/foundation/src/main/java/com/comapi/internal/network/model/conversation/: Conversation.java  ConversationBase.java  ConversationCreate.java  ConversationDetails.java  ConversationUpdate.java  Participant.java  Role.java  Roles.java  Scope.java
COMAPI/foundation/src/main/java/com/comapi/internal/network/model/events/: Event.java  ProfileUpdateEvent.java  SocketStartEvent.java
COMAPI/foundation/src/main/java/com/comapi/internal/network/model/messaging/: Alert.java  BaseMessage.java  BaseMessageStatus.java  ConversationEventsResponse.java  EventsQueryResponse.java  MessageContext.java  MessageReceived.java  MessageSentResponse.java  MessageStatus.java  MessageStatusUpdate.java  MessageToSend.java  MessagesQueryResponse.java  OrphanedEvent.java  Part.java  PushPlatforms.java  Sender.java  UploadContentResponse.java
COMAPI/foundation/src/main/java/com/comapi/internal/network/model/profile/: ComapiProfile.java
COMAPI/foundation/src/main/java/com/comapi/internal/network/sockets/: RetryStrategy.java  SocketConnectionController.java  SocketController.java  SocketEventDispatcher.java  SocketEventListener.java  SocketFactory.java  SocketInterface.java  SocketMessageListener.java  SocketStateListener.java
COMAPI/foundation/src/main/java/com/comapi/internal/push/: Action.java  ChannelData.java  IDService.java  LocalNotificationsManager.java  PushBuilder.java  PushDataKeys.java  PushManager.java  PushMessageListener.java  PushService.java  PushTokenListener.java  PushTokenProvider.java  PushUIConfig.java
COMAPI/foundation/src/main/java/com/comapi/internal/receivers/: BootCompletedReceiver.java  InternetConnectionReceiver.java  NotificationClickReceiver.java  PushBroadcastReceiver.java
COMAPI/foundation/src/main/res/values/: attr.xml  colors.xml  strings.xml
COMAPI/foundation/src/test/java/com/comapi/: ComapiCallbackTest.java  ComapiClientTest.java
COMAPI/foundation/src/test/java/com/comapi/helpers/: DataTestHelper.java  FileHelper.java  MockCallback.java  ResponseTestHelper.java
COMAPI/foundation/src/test/java/com/comapi/internal/data/: DataTest.java
COMAPI/foundation/src/test/java/com/comapi/internal/helpers/: HelpersTest.java
COMAPI/foundation/src/test/java/com/comapi/internal/lifecycle/: LifecycleObserverTest.java
COMAPI/foundation/src/test/java/com/comapi/internal/log/: LoggingTest.java
COMAPI/foundation/src/test/java/com/comapi/internal/network/: ServiceCallbackTest.java  ServiceTest.java  SessionControllerTest.java
COMAPI/foundation/src/test/java/com/comapi/internal/network/sockets/: SocketEventsTest.java  SocketTest.java
COMAPI/foundation/src/test/java/com/comapi/internal/push/: CustomPushWithAction.java  PushTest.java
COMAPI/foundation/src/test/java/com/comapi/mock/: MockAuthenticator.java  ShadowGoogleApiAvailability.java
COMAPI/foundation/src/test/resources/: conversation_create.json  conversation_delete.json  conversation_undelete.json  conversation_update.json  is_typing.json  message_delivered.json  message_read.json  message_sent.json  participant_added.json  participant_removed.json  participant_updated.json  profile_update.json  rest_conversation_events_query.json  rest_conversation_get.json  rest_conversations_get.json  rest_conversations_get_ext.json  rest_events_query.json  rest_message_query.json  rest_message_query_broken.json  rest_message_query_orphaned.json  rest_message_query_orphaned_broken.json  rest_message_sent.json  rest_participants_get.json  rest_profile_get.json  rest_profile_patch.json  rest_profile_query.json  rest_profile_update.json  rest_session_create.json  rest_session_start.json  rest_upload_content.json  socket_info.json  typing_off.json
COMAPI/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
